# GravitySimulation2-JavaEdition

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/gravitysimulation2/: FixedVector2Queue.java  GravitySimulation2.java  Identifier.java  SimpleConditionalTimer.java
core/src/main/java/com/gravitysimulation2/config/: Config.java  ConfigFactory.java  ConfigManager.java  GameConfig.java  GraphicConfig.java  WindowConfig.java
core/src/main/java/com/gravitysimulation2/gameinterface/: BackgroundActor.java  InterfaceObject.java  LoadingScreen.java
core/src/main/java/com/gravitysimulation2/gameinterface/menu/: MenuBackgroundActor.java  MenuObject.java
core/src/main/java/com/gravitysimulation2/menu/: MainMenu.java  MenuObject.java  PauseMenu.java
core/src/main/java/com/gravitysimulation2/menu/load/: LoadItemField.java  LoadMenu.java
core/src/main/java/com/gravitysimulation2/menu/settings/: GraphicsMenuField.java  SettingsMenu.java
core/src/main/java/com/gravitysimulation2/objects/: Camera.java  GameObject.java  GameScene.java  IConfigNeeded.java  IRenderer.java  IUiRenderer.java  IUpdatable.java
core/src/main/java/com/gravitysimulation2/objects/RendererObject/: PlanetRenderer.java  RendererObject.java  RendererObjectData.java  RendererObjectTypes.java  SatelliteRenderer.java  StarRenderer.java
core/src/main/java/com/gravitysimulation2/objects/camera/: Camera.java  (+1 more)
core/src/main/java/com/gravitysimulation2/physic/: Physic.java  PhysicBody.java
core/src/main/java/com/gravitysimulation2/save/: CameraConfig.java  SaveConfig.java  SceneParser.java  SimulationConfig.java
core/src/main/java/com/gravitysimulation2/screen/: DefaultBackground.java  ScreenObject.java
core/src/main/resources/: game.properties
server/: build.gradle
server/src/main/java/com/gravitysimulation2/server/: ServerMain.java
(+72 files in other folders)
